{
  "name": "acf-icon-field",
  "version": "1.0.0",
  "description": "An advanced icon field for ACF",
  "main": "src/app.jsx",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node esbuild.js"
  },
  "author": "Adeliom",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "0.19.11"
  },
  "dependencies": {
    "@agence-adeliom/awc": "^1.6.8",
    "js-search": "^2.0.1",
    "preact": "^10.19.5",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "react-virtualized": "^9.22.5"
  }
}
